upstream www {
        server 18.144.70.221:3502;
        server 3.101.75.85:3501;
}
server {
        listen 80;
        server_name application1;
        location / {
          proxy_pass http://www;
        }
}